{
  "name": "Fivepad",
  "description": "A synching notepad with exactly 5 panels.",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "images/favicon.png", "128": "images/favicon.png" },
  "permissions": [
    "storage",
    "identity",
    "https://www.dropbox.com/1/oauth2/authorize"
  ]
}
